<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lynn Kim</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud"  src="images/cloud.png" alt="cloud-img">
      <h1>I'm Lynn.</h1>
      <p class="p1">a <span>media art</span><br>and<br>
        <span>art pedagogy</span> student.</p>
      <img class="botton-cloud" src="images/cloud.png" alt="cloud.img">
      <img src="images/mountain.png" alt="mountain.img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/rlafls.png" heigt=250 width=250 alt="Lynn's profile picture">
        <h2>Hello.</h2>
        <p class="intro">I'm currently an Art Paedagogy Student at <a href="https://www.alanus.edu/de/home">
          Alanus Hochschule</a><br> in Bonn. And I'm really interested in Media Design,<br>
          Web Design, UX/UI Design.</p>
        <a class="moreaboutme" href="moreaboutme.html">More about me</a>
      </div>

<hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="design" src="images/illustration.png" alt="illustration">
          <h3>Design & Digital Art</h3>
          <p class="p3">I learned various programs while studying media art, and I became
            interested in web design while drawing using 2D and 3D programs.
          Recently, I've not only been doing digital art, but also started studying web design in general including the programing languages needed for
          it.</p>
          <br>
          <table cellspacing="10" class="p3" >
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Illustrator</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Davinci Resolve</td>
              <td>⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Cinema 4D</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Photoshop</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Ableton</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MS Office Paket</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Canva</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </div>
        <div class="skill-row">
          <img class="report" src="images/report.png" alt="report">
          <h3>Collecting & Collaging Texts and Photos</h3>
          <p class="p3">But my best skill from school days until now is actually
            in organizing notes & collecting and collaging things. I am the
            undisputed queen of Collecting and organizing. One of my hobbies is scraping pictures
            that go with good passages from books.
</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to know more about me or have similar interests.</h3>
        <br>
        <p class="contact-message">Similar interests? Want to know
          more about me? Let's study together and share information!</p>
<br>
        <a class="btn" href="mailto:lynncoco@naver.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/lynnialkim/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100008230476179">Facebook</a>
      <a class="footer-link" href="https://studenten-kunstmarkt.de/kuenstler/lynn-kim.html">Artworks</a>
      <p class="copyright">© 2021 Lynn Kim.</p>
    </div>

  </body>
</html>
